:root { 
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

body  {
    font-family: 'Karla', sans-serif;
}
main { 
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.sholder { 
    background-color: red;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    border-radius: 1rem;
}
@media (max-width: 767px) {
    .sholder {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .sholder .box { 
        grid-column:span 3;
    }
}
.sholder .box.first { 
    background-color: white;
    grid-column:span 2;
    box-shadow: 0 0 6px 3px #dcdcd769;
}
.sholder .box.first h2 { 
    color: var(--Cyan);
    margin-top: -10px;
}
.sholder .box.first span { 
    color: var(--Bright-Yellow);
    font-size: 16px;
    font-weight: 700;
}
.sholder .box.first p { 
    color: var(--Grayish-Blue);
    font-weight: 400;
    font-weight: 16px;
}
.sholder .box.cyan { 
    background-color: var(--Cyan);
    color: white;
    height: 240px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.sholder .box.cyan h3 { 
    margin: -10px 0 30px;
}
.sholder .box.cyan span { 
    margin: 0px 0 -15px;
    font-size: 32px;
    position: relative;
}
.sholder .box.cyan span.month { 
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 70px;
    transform: translateY(-50%);
    color: hsl(0, 0%, 82%);
}
.sholder .box.cyan p { 
    margin: 25px 0 40px;
}
.sholder .box.cyan button {
    padding: 15px 40px;
    margin: 0 auto;
    width: 100%;
    background-color: var(--Bright-Yellow);
    color: white;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 6px 3px #a5a5a569;
}
.sholder .box.grayish { 
    background-color: hsl(179, 49%, 52%);
}
.sholder .box{ 
    padding: 40px;
}